name: Luís de Sousa
markdown: kramdown
permalink: /blog/:year/:month/:day/:title
exclude:
         - vendor
         - Gemfile
         - Gemfile.lock
         - node_modules
         - gulpfile.js
         - package.json